spring.datasource.url=jdbc:h2:file:./data/h2/mydb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
cocktail.api.url=https://www.thecocktaildb.com/api/json/v1/1/random.php